--- Activity2---
INSERT into salesman values(0341, 'Bhargavi', 'Hyderabad', 5000);
INSERT into salesman values(0451, 'Manoj', 'Mumbai', 7000);
INSERT into salesman values(0561, 'Ishaan', 'Banglore', 8000);
INSERT into salesman values(0671, 'Tanvika', 'Khammam', 4000);

INSERT INTO salesman VALUES(5005, 'Pit Alex', 'London', 11);
INSERT INTO salesman VALUES(5006, 'McLyon', 'Paris', 14);
INSERT INTO salesman VALUES(5007, 'Paul Adam', 'Rome', 13);
INSERT INTO salesman VALUES(5003, 'Lauson Hen', 'San Jose', 12);

Select * from salesman;